<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
		.calc form[name="form"]{max-width: 100%;background-color: green}
		.calc form[name="form"]>input{width: 100%;height: 60px;border: none;outline: none;font-size: 30px;text-align: right;border-radius: 1px;padding: 0px;color:#bbb;background: #555;}
		.calc form input[name="textview"] {box-sizing: border-box;padding-right: 10px;}
		.calc{/*box-sizing: border-box;*/user-select: none;display: grid;grid-template-columns: 1fr 1fr 1fr 1fr;grid-gap: 4px;background-color: #212121;padding: 4px;border-radius: 4px;max-width: 360px;color: white;font-family: "Tahoma", sans-serif;}
		.calc>.item{background: linear-gradient(#444, #333);display: flex;justify-content: center;align-items: center;font-size: 24px;cursor: pointer;padding: 10px;border-radius: 3px;}
		.calc .input{grid-column: 1/-1;}
		.calc .clean{grid-column: 1/3;background: linear-gradient(#339, #117);}
		.calc .back{grid-column: 3/-1;}
		.calc .equal{grid-column: 4;grid-row: 6/8; background: linear-gradient(#777, #555);}
		.calc .zero{grid-column: 1/3;}
	</style>
</head>
<body>
  <div class="container calc">
		<div class="item input"><form name="form"><input type="text" name="textview" value="0" readonly></form></div>
		<div class="item clean" onclick="clean()">c</div>
		<div class="item back" onclick="back()">&larr;</div>
		<div class="item" onclick="insert('+')">+</div>
		<div class="item" onclick="insert('-')">-</div>
		<div class="item" onclick="insert('*')">&times;</div>
		<div class="item" onclick="insert('/')">&divide;</div>
		<div class="item" onclick="insert('7')">7</div>
		<div class="item" onclick="insert('8')">8</div>
		<div class="item" onclick="insert('9')">9</div>
		<div class="item" onclick="insert('(')">(</div>
		<div class="item" onclick="insert('4')">4</div>
    <div class="item" onclick="insert('5')">5</div>
		<div class="item" onclick="insert('6')">6</div>
		<div class="item" onclick="insert(')')">)</div>
		<div class="item" onclick="insert('1')">1</div>
		<div class="item" onclick="insert('2')">2</div>
		<div class="item" onclick="insert('3')">3</div>
		<div class="item equal" onclick="equal()">=</div>
		<div class="item zero" onclick="insert('0')">0</div>
		<div class="item" onclick="insert('.')">.</div>
  </div>
  <script>
		// Simple calc
		// https://www.youtube.com/watch?v=WA3EFIB8-wU

		function insert(val){
			if(document.form.textview.value === '0' && !(val === "+" || val === "-" || val === "*" || val === "/")){
				document.form.textview.value = val
			} else {
				document.form.textview.value = document.form.textview.value + val
			}
		}

		function clean(){
			document.form.textview.value = '0'
		}

		function back(){
			var exp = document.form.textview.value
			if (exp.length > 1){
			document.form.textview.value = exp.substring(0, exp.length - 1)
			} else {
				document.form.textview.value = '0'
			}
		}

		function equal(){
			var exp = document.form.textview.value
			if (exp){
				try{
					document.form.textview.value = eval(exp)
				}
				catch(err) {
					document.form.textview.value = 'Err'
					console.log(err)
				}
			}
		}
	</script>
</body>
</html>